<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Add this inside the head of your HTML document -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <title>Portfolio</title>
</head>
<body>
   
    <!--
         Container contains many sections
            - Each section explain something about me
            - 1 - photo for me and text like: data scientist and a simple intro like in cv
            - 2 - My Achievments "Certifications" section. I will make a two buttons to go through certifications
            - 3 - GitHub Projects and Links
            - 4 - Experience like internship and FreeLancer and Articles Writer
            - 5 - Content Creator and liks for my social media where they can see my videos
            - 6 - Some Qoutes I liked...
        -->
    <div>

        <div class="section1">
            
            <!-- Photo container -->
            <div class="photo">

                <img src="img/menobg.png" alt="Mohammad Al Jadallah">

            </div> 
            <!-- text container -->
            <div class="text-container">
                <h1>ـــــ I'M MOHAMMAD AL JADALLAH.
                    <span>DATA SCIENTIST</span>        
                </h1>
                
                <p>A data scientist and creator of benefit content about programming using Python.
                    I am passionate about working with data and extracting the patterns and relationships
                    between the variables, my responsibility is to support the companies to develop their
                    strategic plans based on the data.
                    </p>
                
            </div>
        </div>
        
        <div class="divider">
            <div class="divider-line"></div>
        </div>

        <div class="section2">
            <div class="about">
                <h1>ABOUT ME</h1>
            </div>
            <div class="personel-info">
                <ul>
                    <li>First Name : Mohammad</li>
                    <li>Last Name : Al Jadallah</li>
                    <li>Age : 22 Years</li>
                    <li>Nationality : Jordanian</li>
                </ul>
                <ul>
                    <li>Address : Jordan</li>
                    <li>Phone : +962 786 616 104</li>
                    <li>Email : aljadallahmohammad@gmail.com</li>
                    <li>Language : Arabic, English</li>
                </ul>
                
                <a href="/img/MohammadAljadallahResume.pdf" download class="download-cv">
                    DOWNLOAD CV
                </a>
            </div>

        </div>

        <div class="divider">
            <div class="divider-line d2"></div>
        </div> 

        <div class="exp-section">
            <h1>EXPERIENCE & EDUCATION</h1>

            <div class="experience">
                    <ul>
                        <li class="icon icon1">
                            <div>
                                <i class="fa-solid fa-briefcase"></i>
                                <span class="year">JULY 2023 - OCTOBER 2023</span>
                            </div>
                            
                            <h5 class="title">INTERNSHIP - TESCO</h5>
                            <p class="experience-gained">
                                During my internship, I gained invaluable experience by delving into the world of software development kits (SDKs). Achieving certification in C#, I seamlessly integrated advanced C# functionalities into Python, leveraging this powerful combination to execute commands on diverse devices, including 3D card printers. One notable achievement was the design and implementation of a sophisticated Printer Manager GUI, empowering users with intuitive control over their 3D card printers. This hands-on experience equipped me with a profound understanding of the operational intricacies of face recognition devices, further enhancing my skills as a versatile and accomplished developer.</p>
                        </li>


                        <li class="icon icon2">
                            <div>
                                <i class="fa-solid fa-briefcase"></i>
                                <span class="year">2022 - Present</span>
                            </div>
                            <h5 class="title">Blogger</h5>
                            <p class="experience-gained">
                                I Contributed 15 programming-related articles on the Medium platform,
                                showcasing a penchant for storytelling and knowledge-sharing in the programming domain.
                            </p>

                        </li>
                    </ul>
            </div>
            
            <div class="experience">
                    <ul>
                        <li class="icon icon1">
                            <div>
                                <i class="fa-solid fa-graduation-cap"></i>
                                <span class="year">OCTOBER 2020 - FEB 2024</span>
                            </div>
                            
                            <h5 class="title">DATA SCIENCE DEGREE - AL BALQA APPLIED UNIVERSITY</h5>
                            <p class="experience-gained">
                                Throughout my data science degree at Al Balqa Applied University, I gained a comprehensive understanding of statistical analysis, machine learning techniques, data visualization, and predictive modeling. 
                                This program equipped me with the skills to extract insights from complex datasets, develop predictive models, and communicate findings effectively. 
                                Additionally, I worked on various projects that involved real-world data analysis, providing me with hands-on experience in applying data science methodologies to solve practical problems.
                            
                                </p>
                        </li>


                        <li class="icon icon2">
                            <div>
                                <i class="fa-solid fa-briefcase"></i>
                                <span class="year">2022 - Present</span>
                            </div>
                            <h5 class="title">Freelancer</h5>
                            <p class="experience-gained">
                                As a Python developer and freelancer, I've crafted scripts for clients,
                                 gathered and scraped data, and designed automation scripts.
                                  Additionally, I've shared my expertise by training students in Python programming.
                            </p>

                        </li>

                        <li class="icon icon2">
                            <div>
                                <i class="fa-solid fa-briefcase"></i>
                                <span class="year">2021 - Present</span>
                            </div>
                            <h5 class="title">Content Creator</h5>
                            <p class="experience-gained">
                                AI enthusiast and content creator unraveling the magic of AI tools.
                                Exploring the latest tech trends and simplifying AI concepts for everyone.
                            </p>

                        </li>
                    </ul>
            </div>
            
        </div>

        <div class="divider">
            <div class="divider-line d2"></div>
        </div> 

        <div class="links-section">
            <h1>ONLINE PRESENCE</h1>

            <div class="cards">
                <div class="card"> <!--Card 1 for Github Link 1-->
                    <h4>GITHUB</h4>
                    <span>While Every Person Brings Something Distinctive to a Project,
                         <b>All Projects Distinctive By My Magical Touch.
                          <a class="target" target="_blank" href="https://github.com/mohammadjadallah">
                            Explore Some Of My Projects Here
                        </a>
                        </b></span>
                        <img class="card-photo" src="img/projects.jpg" alt="Projects">
                </div>
            
                
                <div class="card"> <!--Card 2 for Social Media Link 2-->

                    <h4>SOCIAL MEDIA</h4>
                    <span>
                        Beyond Just Social Media,
                         My Enlightening Videos Add Flavor to Your Life,
                          Bringing Happiness And Ease.
                          <a class="target" target="_blank" href="https://linktr.ee/developerx">
                            See My Content.
                          </a> 
                    </span>
                        <img class="card-photo" src="img/social.jpg" alt="Projects">

                </div> 
                
                <div class="card"> <!--Card 2 for Social Media Link 2-->

                    <h4>SOCIAL MEDIA</h4>
                    <span>
                        My captivating article titles evoke a desire within you to read the entire content.
                          <a class="target" target="_blank" href="https://medium.com/@mhmdjmala51">
                            Read My Articles.
                          </a> 
                    </span>
                        <img class="card-photo lastPhoto" src="img/articles.jpg" alt="Projects">

                </div>
                  
        </div>
    </div>

        <div class="section3">
            <h1>ACHIEVMENTS 🥳</h1>
            <div class="certifications-slider">
                <div><img class="certificate" src="img/c1.jpg" alt="Certificate 1"></div>
                <div><img class="certificate" src="img/c2.jpg" alt="Certificate 2"></div>
                <div><img class="certificate" src="img/c3.jpg" alt="Certificate 3"></div>
                <div><img class="certificate" src="img/c4.png" alt="Certificate 4"></div>
                <div><img class="certificate" src="img/c5.jpg" alt="Certificate 5"></div>
                <div><img class="certificate" src="img/c6.PNG" alt="Certificate 6"></div>
                <div><img class="certificate" src="img/c7.png" alt="Certificate 7"></div>
                <div><img class="certificate" src="img/c9.jpg" alt="Certificate 8"></div>
                <div><img class="certificate" src="img/c11.png" alt="Certificate 9"></div>
                <div><img class="certificate" src="img/c12.jpg" alt="Certificate 10"></div>
                <div><img class="certificate" src="img/c13.jpg" alt="Certificate 11"></div>
                <div><img class="certificate" src="img/c14.jpg" alt="Certificate 12"></div>
                <div><img class="certificate" src="img/c15.jpg" alt="Certificate 13"></div>
                <div><img class="certificate" src="img/c17.jpg" alt="Certificate 14"></div>
                <div><img class="certificate" src="img/c18.jpg" alt="Certificate 15"></div>
                <div><img class="certificate" src="img/c19.jpg" alt="Certificate 16"></div>
                <div><img class="certificate" src="img/c20.jpg" alt="Certificate 17"></div>
                <div><img class="certificate" src="img/c23.jpg" alt="Certificate 18"></div>
                <div><img class="certificate" src="img/c24.jpg" alt="Certificate 19"></div>
                <div><img class="certificate" src="img/c25.jpg" alt="Certificate 20"></div>
                <div><img class="certificate" src="img/c26.jpg" alt="Certificate 21"></div>
                <div><img class="certificate" src="img/c27.jpg" alt="Certificate 22"></div>
                <div><img class="certificate" src="img/c29.jpg" alt="Certificate 23"></div>
                <div><img class="certificate" src="img/c30.jpg" alt="Certificate 24"></div>
                <div><img class="certificate" src="img/c31.jpg" alt="Certificate 25"></div>
                <div><img class="certificate" src="img/c32.jpg" alt="Certificate 26"></div>
                <div><img class="certificate" src="img/c33.jpg" alt="Certificate 27"></div>
                <div><img class="certificate" src="img/c34.jpg" alt="Certificate 28"></div>
                <div><img class="certificate" src="img/c35.jpg" alt="Certificate 29"></div>
                <div><img class="certificate" src="img/c36.jpg" alt="Certificate 30"></div>
                <div><img class="certificate" src="img/c37.jpg" alt="Certificate 31"></div>
                <div><img class="certificate" src="img/c38.jpg" alt="Certificate 32"></div>
            </div>
           
        </div>

        
        <div class="section5"></div>
        <div class="section6"></div>
        

    </div>

</body>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/63439ad254.js" crossorigin="anonymous"></script>

<!-- Add this at the end of your body or in your JavaScript file -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.certifications-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: $('.certifications-prev-btn'),
            nextArrow: $('.certifications-next-btn')
        });
    });
    </script>
    

</html>
